#############################################################################
# Makefile for building: lab7_C
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\lab7_C.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ID:\GitBase\Study\2019\4\IOTI\lab7\lab7_C -I. -ID:\Programms\qt\5.12.2\mingw73_64\include -ID:\Programms\qt\5.12.2\mingw73_64\include\QtCore -Irelease -ID:\Programms\qt\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Programms\qt\5.12.2\mingw73_64\lib D:\Programms\qt\5.12.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Programms\qt\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programms\qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programms\qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\branchesandborders.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\clarificationofratings.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\frac_matr.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\fraction.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\gomory.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\main.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplex_table.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplexartificial.cpp 
OBJECTS       = release/branchesandborders.o \
		release/clarificationofratings.o \
		release/frac_matr.o \
		release/fraction.o \
		release/gomory.o \
		release/main.o \
		release/simplex_table.o \
		release/simplexartificial.o

DIST          =  D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\branchesandborders.h \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\clarificationofratings.h \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\frac_matr.h \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\fraction.h \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\gomory.h \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplex_table.h \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplexartificial.h D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\branchesandborders.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\clarificationofratings.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\frac_matr.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\fraction.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\gomory.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\main.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplex_table.cpp \
		D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplexartificial.cpp
QMAKE_TARGET  = lab7_C
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab7_C.exe
DESTDIR_TARGET = release\lab7_C.exe

####### Build rules

first: all
all: Makefile.Release  release/lab7_C.exe

release/lab7_C.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\lab7_C.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab7_C.zip $(SOURCES) $(DIST) D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\lab7_C.pro D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\qdevice.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\device_config.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\sanitize.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\g++-base.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\angle.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\qconfig.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qt_config.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\toolchain.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\default_pre.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\default_post.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\build_pass.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\win32\console.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\warn_on.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qt.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\resources.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\moc.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\file_copies.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\exceptions.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\yacc.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\lex.prf D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\lab7_C.pro D:\Programms\qt\5.12.2\mingw73_64\lib\Qt5Core.prl    D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\branchesandborders.h D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\clarificationofratings.h D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\frac_matr.h D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\fraction.h D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\gomory.h D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplex_table.h D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplexartificial.h  D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\branchesandborders.cpp D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\clarificationofratings.cpp D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\frac_matr.cpp D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\fraction.cpp D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\gomory.cpp D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\main.cpp D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplex_table.cpp D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplexartificial.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\branchesandborders.o release\clarificationofratings.o release\frac_matr.o release\fraction.o release\gomory.o release\main.o release\simplex_table.o release\simplexartificial.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programms/qt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/branchesandborders.o: D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/branchesandborders.cpp D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/BranchesAndBorders.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/SimplexArtificial.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Simplex_table.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Frac_matr.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Fraction.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/ClarificationOfRatings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\branchesandborders.o D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\branchesandborders.cpp

release/clarificationofratings.o: D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/clarificationofratings.cpp D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/ClarificationOfRatings.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Simplex_table.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Frac_matr.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Fraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clarificationofratings.o D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\clarificationofratings.cpp

release/frac_matr.o: D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/frac_matr.cpp D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Frac_matr.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Fraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frac_matr.o D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\frac_matr.cpp

release/fraction.o: D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/fraction.cpp D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Fraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fraction.o D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\fraction.cpp

release/gomory.o: D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/gomory.cpp D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Gomory.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/SimplexArtificial.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Simplex_table.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Frac_matr.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Fraction.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/ClarificationOfRatings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gomory.o D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\gomory.cpp

release/main.o: D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/main.cpp D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/QCoreApplication \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/QTextCodec \
		D:/Programms/qt/5.12.2/mingw73_64/include/QtCore/qtextcodec.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Gomory.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/SimplexArtificial.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Simplex_table.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Frac_matr.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Fraction.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/ClarificationOfRatings.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/BranchesAndBorders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\main.cpp

release/simplex_table.o: D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/simplex_table.cpp D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Simplex_table.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Frac_matr.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Fraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simplex_table.o D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplex_table.cpp

release/simplexartificial.o: D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/simplexartificial.cpp D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/SimplexArtificial.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Simplex_table.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Frac_matr.h \
		D:/GitBase/Study/2019/4/IOTI/lab7/lab7_C/Fraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simplexartificial.o D:\GitBase\Study\2019\4\IOTI\lab7\lab7_C\simplexartificial.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

