#############################################################################
# Makefile for building: lab6
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\lab6\lab6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab6 -I. -IC:\Qt\glm -IC:\Qt\glut-3.7 -I..\lab6\SFML\include -ID:\Programms\qt\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\git\Study\2020\5\cg\lab6\lab6minecraft\lab6\SFML\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-window -lsfml-system -lopengl32 -lglu32   
QMAKE         = D:\Programms\qt\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programms\qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programms\qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lab6\main.cpp \
		..\lab6\Application.cpp \
		..\lab6\Camera.cpp \
		..\lab6\Display.cpp \
		..\lab6\Model.cpp \
		..\lab6\ModelCoords.cpp \
		..\lab6\MusicPlayer.cpp \
		..\lab6\Util\STDUtil.cpp \
		..\lab6\Util\FileUtil.cpp \
		..\lab6\Util\Loader.cpp \
		..\lab6\Util\Random.cpp \
		..\lab6\Util\TimeCheck.cpp 
OBJECTS       = release/main.o \
		release/Application.o \
		release/Camera.o \
		release/Display.o \
		release/Model.o \
		release/ModelCoords.o \
		release/MusicPlayer.o \
		release/STDUtil.o \
		release/FileUtil.o \
		release/Loader.o \
		release/Random.o \
		release/TimeCheck.o

DIST          =  Application.h \
		Camera.h \
		Display.h \
		Model.h \
		ModelCoords.h \
		MusicPlayer.h \
		Util/Random.h \
		Util/Array2D.h \
		Util/Array3D.h \
		Util/FileUtil.h \
		Util/Hasher.h \
		Util/Loader.h \
		Util/Log.h \
		Util/Native.h \
		Util/Singleton.h \
		Util/TimeCheck.h \
		Util/STD_Util.h ..\lab6\main.cpp \
		..\lab6\Application.cpp \
		..\lab6\Camera.cpp \
		..\lab6\Display.cpp \
		..\lab6\Model.cpp \
		..\lab6\ModelCoords.cpp \
		..\lab6\MusicPlayer.cpp \
		..\lab6\Util\STDUtil.cpp \
		..\lab6\Util\FileUtil.cpp \
		..\lab6\Util\Loader.cpp \
		..\lab6\Util\Random.cpp \
		..\lab6\Util\TimeCheck.cpp
QMAKE_TARGET  = lab6
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab6.exe
DESTDIR_TARGET = release\lab6.exe

####### Build rules

first: all
all: Makefile.Release  release/lab6.exe

release/lab6.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.lab6.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lab6\lab6.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab6.zip $(SOURCES) $(DIST) ..\lab6\lab6.pro D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\qdevice.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\device_config.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\sanitize.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\g++-base.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\angle.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\qconfig.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qt_config.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\toolchain.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\default_pre.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\default_post.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\build_pass.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\win32\console.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\warn_on.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\file_copies.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\exceptions.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\yacc.prf D:\Programms\qt\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\lab6\lab6.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Application.o release\Camera.o release\Display.o release\Model.o release\ModelCoords.o release\MusicPlayer.o release\STDUtil.o release\FileUtil.o release\Loader.o release\Random.o release\TimeCheck.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../lab6/main.cpp ../lab6/Util/Random.h \
		../lab6/Util/Native.h \
		../lab6/Application.h \
		../lab6/States/StateBase.h \
		../lab6/Renderer/MasterRenderer.h \
		../lab6/Renderer/SFMLRenderer.h \
		../lab6/Renderer/SimpleRenderer.h \
		../lab6/SFML/include/SFML/System/Clock.hpp \
		../lab6/SFML/include/SFML/System/Export.hpp \
		../lab6/SFML/include/SFML/Config.hpp \
		../lab6/SFML/include/SFML/System/Time.hpp \
		../lab6/Shaders/SimpleShader.h \
		../lab6/Shaders/ShaderProgram.h \
		../lab6/Maths/GLM.h \
		../lab6/Model.h \
		../lab6/Camera.h \
		../lab6/Maths/Frustum.h \
		../lab6/Physics/AABB.h \
		../lab6/MusicPlayer.h \
		../lab6/SFML/include/SFML/Audio.hpp \
		../lab6/SFML/include/SFML/System.hpp \
		../lab6/SFML/include/SFML/System/Err.hpp \
		../lab6/SFML/include/SFML/System/FileInputStream.hpp \
		../lab6/SFML/include/SFML/System/InputStream.hpp \
		../lab6/SFML/include/SFML/System/NonCopyable.hpp \
		../lab6/SFML/include/SFML/System/Lock.hpp \
		../lab6/SFML/include/SFML/System/MemoryInputStream.hpp \
		../lab6/SFML/include/SFML/System/Mutex.hpp \
		../lab6/SFML/include/SFML/System/Sleep.hpp \
		../lab6/SFML/include/SFML/System/String.hpp \
		../lab6/SFML/include/SFML/System/Utf.hpp \
		../lab6/SFML/include/SFML/System/Utf.inl \
		../lab6/SFML/include/SFML/System/String.inl \
		../lab6/SFML/include/SFML/System/Thread.hpp \
		../lab6/SFML/include/SFML/System/Thread.inl \
		../lab6/SFML/include/SFML/System/ThreadLocal.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../lab6/SFML/include/SFML/System/Vector2.hpp \
		../lab6/SFML/include/SFML/System/Vector2.inl \
		../lab6/SFML/include/SFML/System/Vector3.hpp \
		../lab6/SFML/include/SFML/System/Vector3.inl \
		../lab6/SFML/include/SFML/Audio/InputSoundFile.hpp \
		../lab6/SFML/include/SFML/Audio/Export.hpp \
		../lab6/SFML/include/SFML/Audio/Listener.hpp \
		../lab6/SFML/include/SFML/Audio/Music.hpp \
		../lab6/SFML/include/SFML/Audio/SoundStream.hpp \
		../lab6/SFML/include/SFML/Audio/SoundSource.hpp \
		../lab6/SFML/include/SFML/Audio/AlResource.hpp \
		../lab6/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		../lab6/SFML/include/SFML/Audio/Sound.hpp \
		../lab6/SFML/include/SFML/Audio/SoundBuffer.hpp \
		../lab6/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		../lab6/SFML/include/SFML/Audio/SoundRecorder.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileFactory.inl \
		../lab6/SFML/include/SFML/Audio/SoundFileReader.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		../lab6/Display.h \
		../lab6/SFML/include/SFML/Graphics.hpp \
		../lab6/SFML/include/SFML/Window.hpp \
		../lab6/SFML/include/SFML/Window/Clipboard.hpp \
		../lab6/SFML/include/SFML/Window/Export.hpp \
		../lab6/SFML/include/SFML/Window/Context.hpp \
		../lab6/SFML/include/SFML/Window/GlResource.hpp \
		../lab6/SFML/include/SFML/Window/ContextSettings.hpp \
		../lab6/SFML/include/SFML/Window/Cursor.hpp \
		../lab6/SFML/include/SFML/Window/Event.hpp \
		../lab6/SFML/include/SFML/Window/Joystick.hpp \
		../lab6/SFML/include/SFML/Window/Keyboard.hpp \
		../lab6/SFML/include/SFML/Window/Mouse.hpp \
		../lab6/SFML/include/SFML/Window/Sensor.hpp \
		../lab6/SFML/include/SFML/Window/Touch.hpp \
		../lab6/SFML/include/SFML/Window/VideoMode.hpp \
		../lab6/SFML/include/SFML/Window/Window.hpp \
		../lab6/SFML/include/SFML/Window/WindowBase.hpp \
		../lab6/SFML/include/SFML/Window/Vulkan.hpp \
		../lab6/SFML/include/SFML/Window/WindowHandle.hpp \
		../lab6/SFML/include/SFML/Window/WindowStyle.hpp \
		../lab6/SFML/include/SFML/Graphics/BlendMode.hpp \
		../lab6/SFML/include/SFML/Graphics/Export.hpp \
		../lab6/SFML/include/SFML/Graphics/CircleShape.hpp \
		../lab6/SFML/include/SFML/Graphics/Shape.hpp \
		../lab6/SFML/include/SFML/Graphics/Drawable.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderStates.hpp \
		../lab6/SFML/include/SFML/Graphics/Transform.hpp \
		../lab6/SFML/include/SFML/Graphics/Rect.hpp \
		../lab6/SFML/include/SFML/Graphics/Rect.inl \
		../lab6/SFML/include/SFML/Graphics/Transformable.hpp \
		../lab6/SFML/include/SFML/Graphics/VertexArray.hpp \
		../lab6/SFML/include/SFML/Graphics/Vertex.hpp \
		../lab6/SFML/include/SFML/Graphics/Color.hpp \
		../lab6/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../lab6/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../lab6/SFML/include/SFML/Graphics/Font.hpp \
		../lab6/SFML/include/SFML/Graphics/Glyph.hpp \
		../lab6/SFML/include/SFML/Graphics/Texture.hpp \
		../lab6/SFML/include/SFML/Graphics/Image.hpp \
		../lab6/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../lab6/SFML/include/SFML/Graphics/View.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../lab6/SFML/include/SFML/Graphics/Shader.hpp \
		../lab6/SFML/include/SFML/Graphics/Glsl.hpp \
		../lab6/SFML/include/SFML/Graphics/Glsl.inl \
		../lab6/SFML/include/SFML/Graphics/Sprite.hpp \
		../lab6/SFML/include/SFML/Graphics/Text.hpp \
		../lab6/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../lab6/Util/Singleton.h \
		../lab6/World/Block/BlockData.h \
		../lab6/World/Block/BlockID.h \
		../lab6/Util/Loader.h \
		../lab6/World/Block/BlockDatabase.h \
		../lab6/World/Block/Types/BlockType.h \
		../lab6/World/Block/BlockPosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\lab6\main.cpp

release/Application.o: ../lab6/Application.cpp ../lab6/Application.h \
		../lab6/States/StateBase.h \
		../lab6/Renderer/MasterRenderer.h \
		../lab6/Renderer/SFMLRenderer.h \
		../lab6/Renderer/SimpleRenderer.h \
		../lab6/SFML/include/SFML/System/Clock.hpp \
		../lab6/SFML/include/SFML/System/Export.hpp \
		../lab6/SFML/include/SFML/Config.hpp \
		../lab6/SFML/include/SFML/System/Time.hpp \
		../lab6/Shaders/SimpleShader.h \
		../lab6/Shaders/ShaderProgram.h \
		../lab6/Maths/GLM.h \
		../lab6/Model.h \
		../lab6/Camera.h \
		../lab6/Maths/Frustum.h \
		../lab6/Physics/AABB.h \
		../lab6/MusicPlayer.h \
		../lab6/SFML/include/SFML/Audio.hpp \
		../lab6/SFML/include/SFML/System.hpp \
		../lab6/SFML/include/SFML/System/Err.hpp \
		../lab6/SFML/include/SFML/System/FileInputStream.hpp \
		../lab6/SFML/include/SFML/System/InputStream.hpp \
		../lab6/SFML/include/SFML/System/NonCopyable.hpp \
		../lab6/SFML/include/SFML/System/Lock.hpp \
		../lab6/SFML/include/SFML/System/MemoryInputStream.hpp \
		../lab6/SFML/include/SFML/System/Mutex.hpp \
		../lab6/SFML/include/SFML/System/Sleep.hpp \
		../lab6/SFML/include/SFML/System/String.hpp \
		../lab6/SFML/include/SFML/System/Utf.hpp \
		../lab6/SFML/include/SFML/System/Utf.inl \
		../lab6/SFML/include/SFML/System/String.inl \
		../lab6/SFML/include/SFML/System/Thread.hpp \
		../lab6/SFML/include/SFML/System/Thread.inl \
		../lab6/SFML/include/SFML/System/ThreadLocal.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../lab6/SFML/include/SFML/System/Vector2.hpp \
		../lab6/SFML/include/SFML/System/Vector2.inl \
		../lab6/SFML/include/SFML/System/Vector3.hpp \
		../lab6/SFML/include/SFML/System/Vector3.inl \
		../lab6/SFML/include/SFML/Audio/InputSoundFile.hpp \
		../lab6/SFML/include/SFML/Audio/Export.hpp \
		../lab6/SFML/include/SFML/Audio/Listener.hpp \
		../lab6/SFML/include/SFML/Audio/Music.hpp \
		../lab6/SFML/include/SFML/Audio/SoundStream.hpp \
		../lab6/SFML/include/SFML/Audio/SoundSource.hpp \
		../lab6/SFML/include/SFML/Audio/AlResource.hpp \
		../lab6/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		../lab6/SFML/include/SFML/Audio/Sound.hpp \
		../lab6/SFML/include/SFML/Audio/SoundBuffer.hpp \
		../lab6/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		../lab6/SFML/include/SFML/Audio/SoundRecorder.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileFactory.inl \
		../lab6/SFML/include/SFML/Audio/SoundFileReader.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		../lab6/SFML/include/SFML/Graphics.hpp \
		../lab6/SFML/include/SFML/Window.hpp \
		../lab6/SFML/include/SFML/Window/Clipboard.hpp \
		../lab6/SFML/include/SFML/Window/Export.hpp \
		../lab6/SFML/include/SFML/Window/Context.hpp \
		../lab6/SFML/include/SFML/Window/GlResource.hpp \
		../lab6/SFML/include/SFML/Window/ContextSettings.hpp \
		../lab6/SFML/include/SFML/Window/Cursor.hpp \
		../lab6/SFML/include/SFML/Window/Event.hpp \
		../lab6/SFML/include/SFML/Window/Joystick.hpp \
		../lab6/SFML/include/SFML/Window/Keyboard.hpp \
		../lab6/SFML/include/SFML/Window/Mouse.hpp \
		../lab6/SFML/include/SFML/Window/Sensor.hpp \
		../lab6/SFML/include/SFML/Window/Touch.hpp \
		../lab6/SFML/include/SFML/Window/VideoMode.hpp \
		../lab6/SFML/include/SFML/Window/Window.hpp \
		../lab6/SFML/include/SFML/Window/WindowBase.hpp \
		../lab6/SFML/include/SFML/Window/Vulkan.hpp \
		../lab6/SFML/include/SFML/Window/WindowHandle.hpp \
		../lab6/SFML/include/SFML/Window/WindowStyle.hpp \
		../lab6/SFML/include/SFML/Graphics/BlendMode.hpp \
		../lab6/SFML/include/SFML/Graphics/Export.hpp \
		../lab6/SFML/include/SFML/Graphics/CircleShape.hpp \
		../lab6/SFML/include/SFML/Graphics/Shape.hpp \
		../lab6/SFML/include/SFML/Graphics/Drawable.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderStates.hpp \
		../lab6/SFML/include/SFML/Graphics/Transform.hpp \
		../lab6/SFML/include/SFML/Graphics/Rect.hpp \
		../lab6/SFML/include/SFML/Graphics/Rect.inl \
		../lab6/SFML/include/SFML/Graphics/Transformable.hpp \
		../lab6/SFML/include/SFML/Graphics/VertexArray.hpp \
		../lab6/SFML/include/SFML/Graphics/Vertex.hpp \
		../lab6/SFML/include/SFML/Graphics/Color.hpp \
		../lab6/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../lab6/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../lab6/SFML/include/SFML/Graphics/Font.hpp \
		../lab6/SFML/include/SFML/Graphics/Glyph.hpp \
		../lab6/SFML/include/SFML/Graphics/Texture.hpp \
		../lab6/SFML/include/SFML/Graphics/Image.hpp \
		../lab6/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../lab6/SFML/include/SFML/Graphics/View.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../lab6/SFML/include/SFML/Graphics/Shader.hpp \
		../lab6/SFML/include/SFML/Graphics/Glsl.hpp \
		../lab6/SFML/include/SFML/Graphics/Glsl.inl \
		../lab6/SFML/include/SFML/Graphics/Sprite.hpp \
		../lab6/SFML/include/SFML/Graphics/Text.hpp \
		../lab6/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../lab6/ResourceManagers/ResourceHolder.h \
		../lab6/ResourceManagers/ResourceManager.h \
		../lab6/Util/Singleton.h \
		../lab6/Display.h \
		../lab6/States/StateMainMenu.h \
		../lab6/GUI/Menu.h \
		../lab6/GUI/Panel.h \
		../lab6/GUI/Component.h \
		../lab6/GUI/Background.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Application.o ..\lab6\Application.cpp

release/Camera.o: ../lab6/Camera.cpp ../lab6/Camera.h \
		../lab6/Maths/Frustum.h \
		../lab6/Maths/GLM.h \
		../lab6/Physics/AABB.h \
		../lab6/Maths/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Camera.o ..\lab6\Camera.cpp

release/Display.o: ../lab6/Display.cpp ../lab6/Display.h \
		../lab6/SFML/include/SFML/Graphics.hpp \
		../lab6/SFML/include/SFML/Window.hpp \
		../lab6/SFML/include/SFML/System.hpp \
		../lab6/SFML/include/SFML/Config.hpp \
		../lab6/SFML/include/SFML/System/Clock.hpp \
		../lab6/SFML/include/SFML/System/Export.hpp \
		../lab6/SFML/include/SFML/System/Time.hpp \
		../lab6/SFML/include/SFML/System/Err.hpp \
		../lab6/SFML/include/SFML/System/FileInputStream.hpp \
		../lab6/SFML/include/SFML/System/InputStream.hpp \
		../lab6/SFML/include/SFML/System/NonCopyable.hpp \
		../lab6/SFML/include/SFML/System/Lock.hpp \
		../lab6/SFML/include/SFML/System/MemoryInputStream.hpp \
		../lab6/SFML/include/SFML/System/Mutex.hpp \
		../lab6/SFML/include/SFML/System/Sleep.hpp \
		../lab6/SFML/include/SFML/System/String.hpp \
		../lab6/SFML/include/SFML/System/Utf.hpp \
		../lab6/SFML/include/SFML/System/Utf.inl \
		../lab6/SFML/include/SFML/System/String.inl \
		../lab6/SFML/include/SFML/System/Thread.hpp \
		../lab6/SFML/include/SFML/System/Thread.inl \
		../lab6/SFML/include/SFML/System/ThreadLocal.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../lab6/SFML/include/SFML/System/Vector2.hpp \
		../lab6/SFML/include/SFML/System/Vector2.inl \
		../lab6/SFML/include/SFML/System/Vector3.hpp \
		../lab6/SFML/include/SFML/System/Vector3.inl \
		../lab6/SFML/include/SFML/Window/Clipboard.hpp \
		../lab6/SFML/include/SFML/Window/Export.hpp \
		../lab6/SFML/include/SFML/Window/Context.hpp \
		../lab6/SFML/include/SFML/Window/GlResource.hpp \
		../lab6/SFML/include/SFML/Window/ContextSettings.hpp \
		../lab6/SFML/include/SFML/Window/Cursor.hpp \
		../lab6/SFML/include/SFML/Window/Event.hpp \
		../lab6/SFML/include/SFML/Window/Joystick.hpp \
		../lab6/SFML/include/SFML/Window/Keyboard.hpp \
		../lab6/SFML/include/SFML/Window/Mouse.hpp \
		../lab6/SFML/include/SFML/Window/Sensor.hpp \
		../lab6/SFML/include/SFML/Window/Touch.hpp \
		../lab6/SFML/include/SFML/Window/VideoMode.hpp \
		../lab6/SFML/include/SFML/Window/Window.hpp \
		../lab6/SFML/include/SFML/Window/WindowBase.hpp \
		../lab6/SFML/include/SFML/Window/Vulkan.hpp \
		../lab6/SFML/include/SFML/Window/WindowHandle.hpp \
		../lab6/SFML/include/SFML/Window/WindowStyle.hpp \
		../lab6/SFML/include/SFML/Graphics/BlendMode.hpp \
		../lab6/SFML/include/SFML/Graphics/Export.hpp \
		../lab6/SFML/include/SFML/Graphics/CircleShape.hpp \
		../lab6/SFML/include/SFML/Graphics/Shape.hpp \
		../lab6/SFML/include/SFML/Graphics/Drawable.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderStates.hpp \
		../lab6/SFML/include/SFML/Graphics/Transform.hpp \
		../lab6/SFML/include/SFML/Graphics/Rect.hpp \
		../lab6/SFML/include/SFML/Graphics/Rect.inl \
		../lab6/SFML/include/SFML/Graphics/Transformable.hpp \
		../lab6/SFML/include/SFML/Graphics/VertexArray.hpp \
		../lab6/SFML/include/SFML/Graphics/Vertex.hpp \
		../lab6/SFML/include/SFML/Graphics/Color.hpp \
		../lab6/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../lab6/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../lab6/SFML/include/SFML/Graphics/Font.hpp \
		../lab6/SFML/include/SFML/Graphics/Glyph.hpp \
		../lab6/SFML/include/SFML/Graphics/Texture.hpp \
		../lab6/SFML/include/SFML/Graphics/Image.hpp \
		../lab6/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../lab6/SFML/include/SFML/Graphics/View.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../lab6/SFML/include/SFML/Graphics/Shader.hpp \
		../lab6/SFML/include/SFML/Graphics/Glsl.hpp \
		../lab6/SFML/include/SFML/Graphics/Glsl.inl \
		../lab6/SFML/include/SFML/Graphics/Sprite.hpp \
		../lab6/SFML/include/SFML/Graphics/Text.hpp \
		../lab6/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../lab6/Util/Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Display.o ..\lab6\Display.cpp

release/Model.o: ../lab6/Model.cpp ../lab6/Model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Model.o ..\lab6\Model.cpp

release/ModelCoords.o: ../lab6/ModelCoords.cpp ../lab6/ModelCoords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelCoords.o ..\lab6\ModelCoords.cpp

release/MusicPlayer.o: ../lab6/MusicPlayer.cpp ../lab6/MusicPlayer.h \
		../lab6/SFML/include/SFML/Audio.hpp \
		../lab6/SFML/include/SFML/System.hpp \
		../lab6/SFML/include/SFML/Config.hpp \
		../lab6/SFML/include/SFML/System/Clock.hpp \
		../lab6/SFML/include/SFML/System/Export.hpp \
		../lab6/SFML/include/SFML/System/Time.hpp \
		../lab6/SFML/include/SFML/System/Err.hpp \
		../lab6/SFML/include/SFML/System/FileInputStream.hpp \
		../lab6/SFML/include/SFML/System/InputStream.hpp \
		../lab6/SFML/include/SFML/System/NonCopyable.hpp \
		../lab6/SFML/include/SFML/System/Lock.hpp \
		../lab6/SFML/include/SFML/System/MemoryInputStream.hpp \
		../lab6/SFML/include/SFML/System/Mutex.hpp \
		../lab6/SFML/include/SFML/System/Sleep.hpp \
		../lab6/SFML/include/SFML/System/String.hpp \
		../lab6/SFML/include/SFML/System/Utf.hpp \
		../lab6/SFML/include/SFML/System/Utf.inl \
		../lab6/SFML/include/SFML/System/String.inl \
		../lab6/SFML/include/SFML/System/Thread.hpp \
		../lab6/SFML/include/SFML/System/Thread.inl \
		../lab6/SFML/include/SFML/System/ThreadLocal.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../lab6/SFML/include/SFML/System/Vector2.hpp \
		../lab6/SFML/include/SFML/System/Vector2.inl \
		../lab6/SFML/include/SFML/System/Vector3.hpp \
		../lab6/SFML/include/SFML/System/Vector3.inl \
		../lab6/SFML/include/SFML/Audio/InputSoundFile.hpp \
		../lab6/SFML/include/SFML/Audio/Export.hpp \
		../lab6/SFML/include/SFML/Audio/Listener.hpp \
		../lab6/SFML/include/SFML/Audio/Music.hpp \
		../lab6/SFML/include/SFML/Audio/SoundStream.hpp \
		../lab6/SFML/include/SFML/Audio/SoundSource.hpp \
		../lab6/SFML/include/SFML/Audio/AlResource.hpp \
		../lab6/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		../lab6/SFML/include/SFML/Audio/Sound.hpp \
		../lab6/SFML/include/SFML/Audio/SoundBuffer.hpp \
		../lab6/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		../lab6/SFML/include/SFML/Audio/SoundRecorder.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileFactory.inl \
		../lab6/SFML/include/SFML/Audio/SoundFileReader.hpp \
		../lab6/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		../lab6/Util/FileUtil.h \
		../lab6/Util/Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MusicPlayer.o ..\lab6\MusicPlayer.cpp

release/STDUtil.o: ../lab6/Util/STDUtil.cpp ../lab6/Util/STD_Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\STDUtil.o ..\lab6\Util\STDUtil.cpp

release/FileUtil.o: ../lab6/Util/FileUtil.cpp ../lab6/Util/FileUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FileUtil.o ..\lab6\Util\FileUtil.cpp

release/Loader.o: ../lab6/Util/Loader.cpp ../lab6/Util/Loader.h \
		../lab6/Util/STD_Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Loader.o ..\lab6\Util\Loader.cpp

release/Random.o: ../lab6/Util/Random.cpp ../lab6/Util/Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Random.o ..\lab6\Util\Random.cpp

release/TimeCheck.o: ../lab6/Util/TimeCheck.cpp ../lab6/Util/TimeCheck.h \
		../lab6/SFML/include/SFML/System/Clock.hpp \
		../lab6/SFML/include/SFML/System/Export.hpp \
		../lab6/SFML/include/SFML/Config.hpp \
		../lab6/SFML/include/SFML/System/Time.hpp \
		../lab6/HUD/Debug.h \
		../lab6/SFML/include/SFML/Graphics.hpp \
		../lab6/SFML/include/SFML/Window.hpp \
		../lab6/SFML/include/SFML/System.hpp \
		../lab6/SFML/include/SFML/System/Err.hpp \
		../lab6/SFML/include/SFML/System/FileInputStream.hpp \
		../lab6/SFML/include/SFML/System/InputStream.hpp \
		../lab6/SFML/include/SFML/System/NonCopyable.hpp \
		../lab6/SFML/include/SFML/System/Lock.hpp \
		../lab6/SFML/include/SFML/System/MemoryInputStream.hpp \
		../lab6/SFML/include/SFML/System/Mutex.hpp \
		../lab6/SFML/include/SFML/System/Sleep.hpp \
		../lab6/SFML/include/SFML/System/String.hpp \
		../lab6/SFML/include/SFML/System/Utf.hpp \
		../lab6/SFML/include/SFML/System/Utf.inl \
		../lab6/SFML/include/SFML/System/String.inl \
		../lab6/SFML/include/SFML/System/Thread.hpp \
		../lab6/SFML/include/SFML/System/Thread.inl \
		../lab6/SFML/include/SFML/System/ThreadLocal.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../lab6/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../lab6/SFML/include/SFML/System/Vector2.hpp \
		../lab6/SFML/include/SFML/System/Vector2.inl \
		../lab6/SFML/include/SFML/System/Vector3.hpp \
		../lab6/SFML/include/SFML/System/Vector3.inl \
		../lab6/SFML/include/SFML/Window/Clipboard.hpp \
		../lab6/SFML/include/SFML/Window/Export.hpp \
		../lab6/SFML/include/SFML/Window/Context.hpp \
		../lab6/SFML/include/SFML/Window/GlResource.hpp \
		../lab6/SFML/include/SFML/Window/ContextSettings.hpp \
		../lab6/SFML/include/SFML/Window/Cursor.hpp \
		../lab6/SFML/include/SFML/Window/Event.hpp \
		../lab6/SFML/include/SFML/Window/Joystick.hpp \
		../lab6/SFML/include/SFML/Window/Keyboard.hpp \
		../lab6/SFML/include/SFML/Window/Mouse.hpp \
		../lab6/SFML/include/SFML/Window/Sensor.hpp \
		../lab6/SFML/include/SFML/Window/Touch.hpp \
		../lab6/SFML/include/SFML/Window/VideoMode.hpp \
		../lab6/SFML/include/SFML/Window/Window.hpp \
		../lab6/SFML/include/SFML/Window/WindowBase.hpp \
		../lab6/SFML/include/SFML/Window/Vulkan.hpp \
		../lab6/SFML/include/SFML/Window/WindowHandle.hpp \
		../lab6/SFML/include/SFML/Window/WindowStyle.hpp \
		../lab6/SFML/include/SFML/Graphics/BlendMode.hpp \
		../lab6/SFML/include/SFML/Graphics/Export.hpp \
		../lab6/SFML/include/SFML/Graphics/CircleShape.hpp \
		../lab6/SFML/include/SFML/Graphics/Shape.hpp \
		../lab6/SFML/include/SFML/Graphics/Drawable.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderStates.hpp \
		../lab6/SFML/include/SFML/Graphics/Transform.hpp \
		../lab6/SFML/include/SFML/Graphics/Rect.hpp \
		../lab6/SFML/include/SFML/Graphics/Rect.inl \
		../lab6/SFML/include/SFML/Graphics/Transformable.hpp \
		../lab6/SFML/include/SFML/Graphics/VertexArray.hpp \
		../lab6/SFML/include/SFML/Graphics/Vertex.hpp \
		../lab6/SFML/include/SFML/Graphics/Color.hpp \
		../lab6/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../lab6/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../lab6/SFML/include/SFML/Graphics/Font.hpp \
		../lab6/SFML/include/SFML/Graphics/Glyph.hpp \
		../lab6/SFML/include/SFML/Graphics/Texture.hpp \
		../lab6/SFML/include/SFML/Graphics/Image.hpp \
		../lab6/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../lab6/SFML/include/SFML/Graphics/View.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../lab6/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../lab6/SFML/include/SFML/Graphics/Shader.hpp \
		../lab6/SFML/include/SFML/Graphics/Glsl.hpp \
		../lab6/SFML/include/SFML/Graphics/Glsl.inl \
		../lab6/SFML/include/SFML/Graphics/Sprite.hpp \
		../lab6/SFML/include/SFML/Graphics/Text.hpp \
		../lab6/SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TimeCheck.o ..\lab6\Util\TimeCheck.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

