#############################################################################
# Makefile for building: rgz
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\rgz\rgz.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\rgz -I. -I..\..\..\..\Programms\qt\5.12.2\mingw73_32\include -I..\..\..\..\Programms\qt\5.12.2\mingw73_32\include\QtCore -Irelease -I..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Programms\qt\5.12.2\mingw73_32\lib D:\Programms\qt\5.12.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = D:\Programms\qt\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programms\qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programms\qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\rgz\code.cpp \
		..\rgz\main.cpp 
OBJECTS       = release/code.o \
		release/main.o

DIST          =  ..\rgz\code.h ..\rgz\code.cpp \
		..\rgz\main.cpp
QMAKE_TARGET  = rgz
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rgz.exe
DESTDIR_TARGET = release\rgz.exe

####### Build rules

first: all
all: Makefile.Release  release/rgz.exe

release/rgz.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\rgz\rgz.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) rgz.zip $(SOURCES) $(DIST) ..\rgz\rgz.pro ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\win32\console.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\rgz\rgz.pro ..\..\..\..\Programms\qt\5.12.2\mingw73_32\lib\Qt5Core.prl    ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\rgz\code.h  ..\rgz\code.cpp ..\rgz\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\code.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programms/qt/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programms\qt\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/code.o: ../rgz/code.cpp ../rgz/code.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\code.o ..\rgz\code.cpp

release/main.o: ../rgz/main.cpp ../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/QCoreApplication \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/QTextCodec \
		../../../../Programms/qt/5.12.2/mingw73_32/include/QtCore/qtextcodec.h \
		../rgz/code.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\rgz\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

